{
  "$schema": "https://raw.githubusercontent.com/t8y2/dbx/main/plugins/manifest.schema.json",
  "manifest_version": 1,
  "id": "io.github.aili0617.toolbox",
  "name": "DBX Toolbox",
  "version": "0.1.5",
  "publisher": "aili0617",
  "description": "An all-in-one, privacy-focused developer toolbox for data conversion, encoding and decoding, formatting, text and image processing, generators, cryptographic tools, and an encrypted key vault—all processed locally.",
  "icon": "assets/plugin.svg",
  "source": "https://github.com/aiLi0617/dbx-plugin-toolbox",
  "homepage": "https://github.com/aiLi0617/dbx-plugin-toolbox",
  "engines": {
    "dbx": ">=0.5.68",
    "host_api": "1"
  },
  "permissions": [],
  "entrypoints": {
    "backend": {
      "executable": "bin/dbx-plugin-toolbox"
    },
    "ui": {
      "root": "ui",
      "entry": "ui/index.html"
    }
  },
  "contributions": [
    {
      "type": "workbench",
      "id": "io.github.aili0617.toolbox.workbench",
      "label": "DBX Toolbox",
      "description": "Developer utilities and encrypted key management, all processed locally.",
      "icon": "assets/plugin.svg"
    }
  ],
  "localizations": {
    "zh-CN": {
      "name": "DBX 工具箱",
      "description": "一站式、注重隐私的本地开发工具箱，涵盖数据转换、编解码、格式化、文本与图片处理、实用生成器、密码学工具及加密密钥库；所有数据均在本机处理。",
      "contributions": {
        "io.github.aili0617.toolbox.workbench": {
          "label": "DBX 工具箱",
          "description": "本地运行的开发工具与加密密钥管理。"
        }
      }
    },
    "zh-TW": {
      "name": "DBX 工具箱",
      "description": "一站式、注重隱私的本機開發工具箱，涵蓋資料轉換、編解碼、格式化、文字與圖片處理、實用產生器、密碼學工具及加密金鑰庫；所有資料均在本機處理。",
      "contributions": {
        "io.github.aili0617.toolbox.workbench": {
          "label": "DBX 工具箱",
          "description": "本機執行的開發工具與加密金鑰管理。"
        }
      }
    },
    "es": {
      "name": "Herramientas DBX",
      "description": "Una caja de herramientas local y centrada en la privacidad para desarrollo, con conversión de datos, codificación y decodificación, formato, procesamiento de texto e imágenes, generadores, criptografía y un almacén cifrado de claves; todos los datos se procesan localmente.",
      "contributions": {
        "io.github.aili0617.toolbox.workbench": {
          "label": "Herramientas DBX",
          "description": "Utilidades de desarrollo y gestión cifrada de claves, todo procesado localmente."
        }
      }
    },
    "it": {
      "name": "Strumenti DBX",
      "description": "Una raccolta completa di strumenti locali per sviluppatori, attenta alla privacy, con conversione dei dati, codifica e decodifica, formattazione, elaborazione di testo e immagini, generatori, crittografia e archivio cifrato delle chiavi; tutti i dati vengono elaborati in locale.",
      "contributions": {
        "io.github.aili0617.toolbox.workbench": {
          "label": "Strumenti DBX",
          "description": "Utilità per sviluppatori e gestione cifrata delle chiavi, tutto elaborato in locale."
        }
      }
    },
    "ja": {
      "name": "DBX ツールボックス",
      "description": "データ変換、エンコード／デコード、整形、テキスト・画像処理、各種ジェネレーター、暗号化ツール、暗号化鍵保管庫を備えた、プライバシー重視のオールインワン開発ツールボックス。すべてのデータをローカルで処理します。",
      "contributions": {
        "io.github.aili0617.toolbox.workbench": {
          "label": "DBX ツールボックス",
          "description": "すべてローカルで処理する開発ツールと暗号化鍵管理。"
        }
      }
    },
    "pt-BR": {
      "name": "Ferramentas DBX",
      "description": "Uma caixa de ferramentas local completa e focada em privacidade para desenvolvimento, com conversão de dados, codificação e decodificação, formatação, processamento de texto e imagens, geradores, criptografia e um cofre de chaves criptografado; todos os dados são processados localmente.",
      "contributions": {
        "io.github.aili0617.toolbox.workbench": {
          "label": "Ferramentas DBX",
          "description": "Utilitários para desenvolvimento e gerenciamento criptografado de chaves, com processamento local."
        }
      }
    },
    "ko": {
      "name": "DBX 도구 상자",
      "description": "데이터 변환, 인코딩, 서식 지정, 텍스트 및 이미지 처리, 암호화와 암호화된 키 보관함을 제공하는 로컬 개발 도구입니다.",
      "contributions": {
        "io.github.aili0617.toolbox.workbench": {
          "label": "DBX 도구 상자",
          "description": "데이터 변환, 인코딩, 서식 지정, 텍스트 및 이미지 처리, 암호화와 암호화된 키 보관함을 제공하는 로컬 개발 도구입니다."
        }
      }
    },
    "tr": {
      "name": "DBX Araç Kutusu",
      "description": "Veri dönüştürme, kodlama, biçimlendirme, metin ve görüntü işleme, şifreleme ve şifreli anahtar kasası için yerel geliştirici araçları.",
      "contributions": {
        "io.github.aili0617.toolbox.workbench": {
          "label": "DBX Araç Kutusu",
          "description": "Veri dönüştürme, kodlama, biçimlendirme, metin ve görüntü işleme, şifreleme ve şifreli anahtar kasası için yerel geliştirici araçları."
        }
      }
    },
    "az": {
      "name": "DBX Alətlər Qutusu",
      "description": "Məlumat çevirmə, kodlaşdırma, formatlama, mətn və şəkil emalı, kriptoqrafiya və şifrəli açar anbarı üçün yerli tərtibatçı alətləri.",
      "contributions": {
        "io.github.aili0617.toolbox.workbench": {
          "label": "DBX Alətlər Qutusu",
          "description": "Məlumat çevirmə, kodlaşdırma, formatlama, mətn və şəkil emalı, kriptoqrafiya və şifrəli açar anbarı üçün yerli tərtibatçı alətləri."
        }
      }
    }
  }
}
